<!DOCTYPE html>
<html>
<head>
	<title>Projeto_01</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		
		<div class="center">
			
			<img src="images/logo.png">

		</div><!--center-->

	</header>

	<section class="banner">

		<div class="center">
			
			<div class="bn-flex">
				
				<div class="box">
					
					<ul>
						<li>Lorem Ipsum is simply dummy</li>
						<li>Lorem Ipsum is simply dummy</li>
						<li>Lorem Ipsum is simply dummy</li>
						<li>Lorem Ipsum is simply dummy</li>
					</ul>

				</div><!--box-->


				<div class="form">
					<h2>Preencha o formulario e inicie sua caminhada para virar um webmaster!</h2>

					<form method="POST">

						<div class="input-container">
							<span>Nome*</span>
							<input type="text" name="nome" required />
						</div>
						<div class="input-container">
							<span>Email*</span>
							<input type="email" name="email" required />
						</div>
						<div class="input-container">
							<span>Telefone*</span>
							<input type="tel" name="telefone" required />
						</div>
						
							<p>Campos obrigatorios*</p>
						<div class="submit-container">
							<input type="submit" name="enviar" value="Enviar" />
						</div>
					</form>

				</div>

			</div><!--bn-flex-->

		</div><!--center-->

	</section><!--banner-->

	<section class="container2">
		<div class="center">
			<div class="text">
				<h2>Lorem ipsum</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	</section><!--container-->

	<div class="container2-f"><img src="images/arrow.png"></div>

	<section class="container3">
		<div class="center">
			<h2>Aprenda com quem está no mercado</h2>
			<div class="cont3-flex">

				<div class="cont3-img">
					<img src="images/icon.png">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volelit esse molestie consequat, vel illum dolore</p>
				</div>

				<div class="cont3-img">
					<img src="images/icon.png">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volelit esse molestie consequat, vel illum dolore</p>
				</div>

				<div class="cont3-img">
					<img src="images/icon.png">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volelit esse molestie consequat, vel illum dolore</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="center">
			<p>Todos os direito reservados!</p>
			<p>Av.Lorem ipsum, silor dor 211-SP</p>
		</div>
	</footer>
</body>
</html>